SECRET_KEY=django-insecure-j0^l*ub%m0^5upxly0bmf5g)6m8pfk$!=azd784lf9$9l++zv4
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tutorial
DB_USER=beibars
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432